@ SOFIA Example
The program is "lexically" correct and should not generate any error (based on Platypus from Svillen Ranev) @
MAIN& {
	DATA {
		INT i#;
		FLOAT a%, sum008%;
		STRING text$;
	}
	CODE {
		a%=+1.2;
		sum008% = 7.87050 ;
		READ&(a%,sum008%);
		i#=0;
		WHILE (i# < 32767 .OR. i# == 32767)DO{
			i# = i# + 2;
			a% = a% * i#/0.5 ;
			sum008% = sum008% + a% - 1 ;
		};
		IF (text$ == "")THEN {
			text$ = "prog" ++ "ram";
		}
		ELSE {
			text$ = text$ ++ "ram";
		};
		WRITE&("\* This is a program -:)-<-<-- \*");
		WRITE&(text$);
		IF (text$ <> "program" .AND. sum008%==8.0 .OR. i#>10)THEN {
			WRITE&(sum008%);
			WRITE&();
		}
		ELSE{};
	}
}
